{
  "name": "jquery.scrollintoview",
  "version": "2.0.2",
  "description": "jQuery scrollintoview() plugin and :scrollable selector filter",
  "main": "jquery.scrollintoview.js",
  "dependencies": {
    "jquery": ">=1.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpokrywka/jquery-scrollintoview.git"
  },
  "keywords": [
    "jquery",
    "scroll",
    "scrollintoview"
  ],
  "author": "Robert Koritnik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mpokrywka/jquery-scrollintoview/issues"
  },
  "homepage": "https://github.com/mpokrywka/jquery-scrollintoview#readme"
}
